<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" /> 
    <style>* {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
  }
  
  body,
  html {
      width: 100%;
  }
  
  
  body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }

    /* Classe pour la vidéo de fond */
    .main {
      position: relative;
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* Vidéo en arrière-plan */
    .background-video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover; /* Pour s'assurer que la vidéo couvre tout l'écran */
      z-index: -1; /* Place la vidéo derrière tout le contenu */
      background-repeat: repeat;
    }

    /* Contenu affiché par-dessus la vidéo */
    .content {
      position: relative;
      color: white;
      font-size: 2rem;
      text-align: center;
    }
  
  .login {
      backdrop-filter: blur(1rem);
      max-width: 40rem;
      align-items: flex-start;
      display: flex;
      flex-direction: column;
      min-height: 80vh;
      padding: 3rem;
      background: linear-gradient(45deg, #0000008c, #41062cb7, #000);
      justify-content: space-between;
      min-width: 30rem;
  }
  
  h1 {
      width: 100%;
      text-align: center;
      font-size: 5rem;
      background: linear-gradient(45deg, hotpink, rgb(7, 125, 188));
      background-clip: text;
      color: transparent !important;
      text-decoration: underline;
  }
  
  form {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-direction: row;
      flex-direction: column;
      width: 100%;
  }
  
  input {
      display: flex;
      background-color: transparent;
      border: none;
      font-family: Roboto, serif;
      font-size: 1.3rem;
      line-height: 3rem;
      margin-bottom: 0.5rem;
      width: 90%;
  }
  
  label {
      font-family: Roboto, serif;
      font-weight: 800;
      color: #b27bae;
  }
  
  a {
      display: block;
      font-family: Roboto, serif;
      color: hotpink;
      font-size: 0.8rem;
      width: 100%;
      text-align: right;
  }
  
  .btn-submit {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      font-family: Roboto, serif;
      background:  linear-gradient(45deg, hotpink, rgb(7, 125, 188));
      width: 100%;
      padding-block: 1rem;
      border: none;
      color: #ffffffba;
      border-radius: 1rem;
      margin-top: 2rem;
      cursor: pointer;
      transition: 0.4s scale ease , 0.3s font-weight ease;
      font-size: 1.25rem;
  }
  
  h1,
  h2 {
      color: hotpink;
      font-family: Montserrat, serif;
  }
  h2{
      font-size: 1rem;
  }
  input{
      color: #fff;
      outline: none;
      border-bottom: 0.15rem grey solid;
  }
  .options {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      min-height: 6rem;
  }
  .img-car{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
  }
  .signup{
      width: 100%;
  }
  .btn-submit:hover{
      scale: 0.95;
      filter: brightness(0.9);
      color: #fff;
      font-weight: 500;
  }
  a:hover{
    color: pink;  
  }
  .img-car img{
      transition: 0.3s ease-out;
  }
  
  .img-car img:hover{
      transform: translateY(-0.4rem);
      cursor: pointer;
  }
  
  </style>
  </head>
  <body>
    <main class="main">
      <video class="background-video" autoplay muted loop>
        <source   src="new pho\vdd1.mp4" type="video/mp4">
        Votre navigateur ne prend pas en charge les vidéos HTML5.
      </video>
      <section class="login">
        <h1>Login</h1>
        <form action="/" onsubmit="event.preventDefault">
          <label class="label" id="for-username" for="username"
            >Username or Email:</label
          >
          <input
            type="text"
            class="text"
            id="username"
            name="username"
            placeholder="Enter your Username"
            
          />